server {
    listen 80;
    server_name localhost;

    # NGINX va chercher les fichiers statiques (votre index.html) ici
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # PROXY INVERSE : Si une requête arrive sur /api/, Nginx la redirige vers le conteneur 'api'
    location /api/ {
        
        # CORRECTION DNS ULTIME : Définir le resolver DANS le bloc location pour garantir sa prise en compte
        resolver 127.0.0.11 valid=30s; 
        
        # L'URL interne de l'API Node.js
        proxy_pass http://api:3000/;
        proxy_read_timeout 300s;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}